body {
  max-width: 500px;
}

body:has(dialog[open]) {
  overflow: hidden;
}

.bgvideo {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: -1;
  width: auto;
  min-width: 100%;
  height: auto;
  min-height: 100%;
}

dialog {
  width: 100%;
  border: none;
  background-image: url(../images/ring.jpg);
  background-position: center;
  background-size: cover;
  transition: opacity 2s ease-in-out;
}

dialog::backdrop {
  position: fixed;
  inset: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
}

.preview {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  height: 100vh;
}

.dialog__title {
  display: flex;
  flex-direction: column;
  font-family: var(--font-text);
}

.title__span {
  font-family: var(--font-text);
  font-weight: 800;
  font-size: 40px;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: space-around;
  height: max(668px, 100vh);
  font-family: var(--font-family);
  font-weight: 400;
  background-color: transparent;
}

.header__title {
  font-family: "Great Vibes", cursive;
  font-weight: 400;
  font-size: 40px;
  font-style: normal;
}

.header__title-name {
  display: flex;
  flex-direction: column;
  color: var(--title-color);
  font-family: var(--font-text);
  font-weight: 400;
  font-size: 60px;
}

.header__description {
  display: flex;
  flex-direction: column;
  color: var(--title-color);
  font-family: var(--font-data);
  font-weight: 600;
  font-size: 16px;
}

.header__description-date {
  font-size: 40px;
}

.page {
  display: flex;
  flex-direction: column;
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: var(--title-color);
  font-family: var(--font-family);
  font-weight: 400;
}

.title {
  margin-block-start: 100px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-inline: 26px;
  font-size: 16px;
  text-align: center;
}

.timing__section::after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  opacity: 30%;
  background-color: #fff;
}

.timing__title {
  margin-block-start: 30px;
}

.element-animation {
  opacity: 0;
  transform: translateY(20px);
}

.element-animation.element-show {
  opacity: 1;
  transition: all 1.5s;
  transform: translateY(0%);
}

.element-animation.element-show.singl::after {
  transition:2s;
  right: -20%;
}

.timing__container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-block-end: 100px;
}

.time {
  color: var(--title-color);
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 16px;
}

.dress-code::after,
.prompt__section::after,
.location__section::after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.dress-code {
  display: flex;
  align-items: center;
}

.dress__code-title {
  margin-block-start: 30px;
}

.color__container {
  margin-inline: 27px;
}

.image__containet {
  display: flex;
  flex-wrap: wrap;
  row-gap: 26px;
  column-gap: 16px;
  margin-inline: 21px;
  margin-block-end: 60px;
}

.image__card {
  flex-grow: 1;
}

.image {
  width: 100px;
  height: 170px;
  border-radius: 20px;
  object-fit: cover;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.prompt__section {
  position: relative;
}

.prompt__card-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-inline: 12px;
  margin-block-end: 60px;
}

.prompt__card {
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-rows: min-content 1fr;
  column-gap: 10px;
}

.prompt-image {
  grid-row: 1/2;
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.prompt__card-title {
  grid-column: 2/2;
  grid-row: 1/2;
  margin-block-end: 10px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  text-align: left;
}

.prompt__description {
  grid-column: 2/2;
  grid-row: 1/2;
  margin-block-start: 30px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  line-height: 208%;
  text-align: left;
}

.number {
  text-underline-position: under;
}

.location__container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-inline: 10px;
  margin-block-end: 60px;
}

.location__title {
  display: flex;
  flex-direction: column;
  gap: 28px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  text-align: left;
}

.location__description {
  display: flex;
  flex-direction: column;
  gap: 21px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 15px;
  text-align: left;
}

.city_card {
  margin-top: 50px;
}

.rsvp {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-inline: 12px;
  border: none;
  text-align: center;
}

.guests h2 {
  margin-bottom: 30px;
  font-size: 35px;
}

.guests input {
  width: 100%;
  margin-bottom: 15px;
  border: none;
  padding: 15px;
}

.guests button {
  height: 35px;
  margin-top: 20px;
  border: none;
  transition: 0.5s;
  cursor: pointer;
}

.guests button:hover {
  color: #fff;
  background: rgb(233, 150, 122);
  transform: scale(1.1);
}

#sendText {
  display: block;
  color: green;
  text-align: center;
}

fieldset {
  border: none;
}

.guests {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block-start: 30px;
}

label {
  margin-block-start: 1px;
}

.card {
  display: flex;
  justify-items: start;
}

.phone {
  margin-block-start: 10px;
  text-align: center;
}

.block {
  outline: 1px solid #000;
  text-align: center;
  background-color: transparent;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.options {
  position: relative;
  width: 350px;
  height: 38px;
  margin: 0;
  border: none;
  border-radius: 3px;
  padding: 10px 9px;
  outline: none;
  outline: 1px solid #000;
  color: #000;
  font-size: 14px;
  text-align: center;
  background: Transparent;
  cursor: pointer;
  appearance: none;
}

.alcohol__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

label input[type="checkbox"] {
  position: absolute;
  z-index: -1;
  display: block;
  width: 0;
  height: 0;
  opacity: 0;
}

.search__form {
  display: flex;
  align-items: center;
  gap: 10px;
}

.checkbox + .pseudo-checkbox {
  display: flex;
  width: 20px;
  height: 20px;
  border: 1px solid #000;
}

.checkbox[type="checkbox"]:checked + span::after {
  content: "";
  display: flex;
  justify-self: center;
  align-items: center;
  width: 18px;
  height: 18px;
  border: 2px solid #c5bebe;
  background-color: #000;
}

.button {
  align-self: center;
  width: 200px;
  height: 35px;
  outline: 1px solid black;
  background-color: transparent;
  cursor: pointer;
}

.close-button {
  width: 70vw;
  margin-top: 74px;
  margin-bottom: 46px;
}

.footer {
  display: flex;
  justify-content: center;
}

.footer__title {
  display: flex;
  flex-direction: column;
  margin-top: 25px;
  color: var(--title-color);
  font-family: var(--font-text);
  font-weight: 600;
}
